 warning('off');
 n = 60;
 A = ones(n,n);
 A = A -triu(A);
 A = eye(n) -A;
 A = A + [ones(n-1,1);0]*[zeros(1,n-1),1];
 Q = diag(ones(n-1,1),1);
 Q(n,1) = 1;
 [L1,U1,P1] = lu(A);
 u1 = U1(n,n);
 u1_true = 2^(n-1);

 [L2, U2] = lu(A*Q);
 largest_U2 = max(max(abs(U2)));
 

 x= ones(n,1);
 b = A*x;
 y = L1 \ b;
 x1 = U1 \ y;
 norm_x1 = norm(x-x1,inf);

 y =L2 \ b;
 z = U2 \ y;
 x2 = Q*z;
 norm_x2 = norm(x-x2,inf);

formatSpec = 'U1(n,n)=%e and 2^(n-1)=%e\n largest element of U2 is %f\n norm(x1)=%f  an norm(x2)=%f\n';
fprintf(formatSpec, u1, u1_true, largest_U2, norm_x1, norm_x2);


U1(n,n)=5.764608e+17 and 2^(n-1)=5.764608e+17
 largest element of U2 is 2.000000
 norm(x1)=1.000000  an norm(x2)=0.000000


1.a
warning('off');
x = ones(2,1);
x(2,1) = -1;
b = ones(2,1);
y = ones(2,1);
disp('k    r              error(1)      error(2)');
for k = 1:10
	r = 10^(-2*k);
	L1 = zeros(2);
	U1 = zeros(2);
	L1(1,1) = 1;
	L1(2,1) = 2/r;
	L1(2,2) = 1;
	U1(1,1) = r;
	U1(1,2) = -1+r;
	U1(2,2) = -1+2/r;
	y = L1 \ b;
	x_hat = U1 \ y;
	error = x_hat - x;
	formatSpec= '%d   %e   (%e,%e)\n';
	fprintf(formatSpec, k, r, error(1), error(2));
end



k    r              error(1)      error(2)
1   1.000000e-02   (8.881784e-16,0.000000e+00)
2   1.000000e-04   (-1.101341e-13,0.000000e+00)
3   1.000000e-06   (2.875566e-11,0.000000e+00)
4   1.000000e-08   (5.024759e-09,0.000000e+00)
5   1.000000e-10   (8.274037e-08,0.000000e+00)
6   1.000000e-12   (-2.212172e-05,0.000000e+00)
7   1.000000e-14   (-7.992778e-04,0.000000e+00)
8   1.000000e-16   (1.102230e-01,0.000000e+00)
9   1.000000e-18   (-1.000000e+00,0.000000e+00)
10   1.000000e-20   (-1.000000e+00,0.000000e+00)
>> 

1.b

warning('off');
x = ones(2,1);
x(2,1) = -1;
b = ones(2,1);
y = ones(2,1);
P2 = ones(2,2);
P2(1,1) = 0;
P2(2,2) = 0;
b_hat = zeros(2,1);
b_hat = P2*b;
disp('k    r              error(1)      error(2)');
for k = 1:10
	r = 10^(-2*k);
	L2 = zeros(2);
	U2 = zeros(2);
	L2(1,1) = 1;
	L2(2,1) = r/2;
	L2(2,2) = 1;
	U2(1,1) = 2;
	U2(1,2) = 1;
	U2(2,2) = -1+r/2;

	y = L2 \ b_hat;
	x_hat = U2 \ y;

	error = x_hat - x;
	formatSpec= '%d   %e   (%e,%e)\n';
	fprintf(formatSpec, k, r, error(1), error(2));
end

k    r              error(1)      error(2)
1   1.000000e-02   (0.000000e+00,0.000000e+00)
2   1.000000e-04   (0.000000e+00,0.000000e+00)
3   1.000000e-06   (0.000000e+00,0.000000e+00)
4   1.000000e-08   (0.000000e+00,0.000000e+00)
5   1.000000e-10   (0.000000e+00,0.000000e+00)
6   1.000000e-12   (0.000000e+00,0.000000e+00)
7   1.000000e-14   (0.000000e+00,0.000000e+00)
8   1.000000e-16   (0.000000e+00,0.000000e+00)
9   1.000000e-18   (0.000000e+00,0.000000e+00)
10   1.000000e-20   (0.000000e+00,0.000000e+00)


1.c

warning('off');
x = ones(2,1);
x(2,1) = -1;
b = ones(2,1);
y = ones(2,1);
z = ones(2,1);
e = ones(2,1);
residual = zeros(2,1);

disp('k    r              error(1)      error(2)');
for k = 1:10
	r = 10^(-2*k);
	L1 = zeros(2);
	U1 = zeros(2);
	A = zeros(2,2);
	A(1,1) = r;
	A(1,2) = -1+r;
	A(2,1) = 2;
	A(2,2) = 1;
	L1(1,1) = 1;
	L1(2,1) = 2/r;
	L1(2,2) = 1;
	U1(1,1) = r;
	U1(1,2) = -1+r;
	U1(2,2) = -1+2/r;
	y = L1 \ b;
	x_hat = U1 \ y;
	residual = b - A*x_hat;
	z = L1 \ residual;
	e = U1 \ z;
	x_tilda = x_hat + e;
	error = x_tilda - x;
	formatSpec= '%d   %e   (%e,%e)\n';
	fprintf(formatSpec, k, r, error(1), error(2));
end


k    r              error(1)      error(2)
1   1.000000e-02   (0.000000e+00,0.000000e+00)
2   1.000000e-04   (0.000000e+00,0.000000e+00)
3   1.000000e-06   (0.000000e+00,0.000000e+00)
4   1.000000e-08   (0.000000e+00,0.000000e+00)
5   1.000000e-10   (0.000000e+00,0.000000e+00)
6   1.000000e-12   (0.000000e+00,0.000000e+00)
7   1.000000e-14   (0.000000e+00,0.000000e+00)
8   1.000000e-16   (0.000000e+00,0.000000e+00)
9   1.000000e-18   (0.000000e+00,0.000000e+00)
10   1.000000e-20   (0.000000e+00,0.000000e+00)