q1.a

x = 1;
n = 0;
fprintf('n        x(n)              x(n)- sqrt(2)\n');
format = '%d    %1.15f  %1.15f\n';
while n <= 5    
    f = x^2 - 2;
    deriv = 2*x;
    x_new = x - (f/deriv);
    x = x_new;
    r = x - sqrt(2);
    fprintf(format, n,x,r);
    n = n + 1;
end


>> a4q1
n        x(n)              x(n)- sqrt(2)
0    1.500000000000000  0.085786437626905
1    1.416666666666667  0.002453104293572
2    1.414215686274510  0.000002123901415
3    1.414213562374690  0.000000000001595
4    1.414213562373095  0.000000000000000
5    1.414213562373095  -0.000000000000000




q1.b
syms f(x)
f(x) = x^2 -2;
x_old = 1;
x = 2;

fprintf('n        x(n)              x(n)- sqrt(2)\n');
fprintf('----------------------------------------\n');
format = '%d    %1.15f  %1.15f\n';
fprintf(format,0,x_old, 1-sqrt(2));
fprintf(format, 1,x, 2-sqrt(2));
for i = 2: 7
    x_new = x - f(x)*((x-x_old)/(f(x)-f(x_old)));
    x_old = x;
    x = x_new;
    r = x_new - sqrt(2);
    fprintf(format, i,x,r);
end


>> a4q1b
n        x(n)              x(n)- sqrt(2)
----------------------------------------
0    1.000000000000000  -0.414213562373095
1    2.000000000000000  0.585786437626905
2    1.333333333333333  -0.080880229039762
3    1.400000000000000  -0.014213562373095
4    1.414634146341463  0.000420583968368
5    1.414211438474870  -0.000002123898225
6    1.414213562057320  -0.000000000315775
7    1.414213562373095  0.000000000000000




q2.b

g{1} = @(x)(x^2+2)/3;
g{2} = @(x)sqrt(3*x-2);
g{3} = @(x)(3-2/x);
g{4} = @(x)(x^2-2)/(2*x-3);
tol = eps;
max = 8;
x_0 =2;
for i = 1:4
    n = 0;
    x = 2.2;
    err = abs(x-x_0);
    fprintf('n     x        err     convergence rate\n');
    while err >tol && n < max
        n = n + 1;
        x = g{i}(x);
        new_err = abs(x-x_0);
        rate = new_err/err;
        err = new_err;
        fprintf('%d  %f  %f    %f\n',n,x,err,rate);
    end
    fprintf('-------------------------------\n');
end

>> q2b
n     x        err     convergence rate
1  2.280000  0.280000    1.400000
2  2.399467  0.399467    1.426667
3  2.585813  0.585813    1.466489
4  2.895477  0.895477    1.528604
5  3.461262  1.461262    1.631826
6  4.660112  2.660112    1.820421
7  7.905549  5.905549    2.220037
8  21.499237  19.499237    3.301850
-------------------------------
n     x        err     convergence rate
1  2.144761  0.144761    0.723805
2  2.105774  0.105774    0.730678
3  2.077816  0.077816    0.735688
4  2.057535  0.057535    0.739365
5  2.042695  0.042695    0.742079
6  2.031769  0.031769    0.744090
7  2.023687  0.023687    0.745585
8  2.017687  0.017687    0.746698
-------------------------------
n     x        err     convergence rate
1  2.090909  0.090909    0.454545
2  2.043478  0.043478    0.478261
3  2.021277  0.021277    0.489362
4  2.010526  0.010526    0.494737
5  2.005236  0.005236    0.497382
6  2.002611  0.002611    0.498695
7  2.001304  0.001304    0.499348
8  2.000651  0.000651    0.499674
-------------------------------
n     x        err     convergence rate
1  2.028571  0.028571    0.142857
2  2.000772  0.000772    0.027027
3  2.000001  0.000001    0.000771
4  2.000000  0.000000    0.000001
5  2.000000  0.000000    0.000000
-------------------------------


q3
R = 0.082054;
a = 3.592;
b = 0.04267;
T = 300;
P = [1 10 100];
for i = 1:3
    p = P(i);
    v_0 = R*T/p;
    func = @(v) (p+a/v^2)*(v-b)-(R*T);
    v_interval = [v_0-1, v_0+1];
    v = fzero(func,v_interval);
    fprintf('%3d  %13e  %13e \n',p,v_0,v);
end

>> a4q3
  1   2.461620e+01   2.451259e+01 
 10   2.461620e+00   2.354496e+00 
100   2.461620e-01   7.951083e-02 