X=zeros(13);
B=zeros(13,1);
B(2)=10;
B(8)=15;
B(10)=20;

a=sqrt(2)/2;
X(1,2)=1;
X(1,6)=-1;
X(2,3)=1;
X(3,1)=a;
X(3,4)=-1;
X(3,5)=-a;
X(4,1)=a;
X(4,3)=1;
X(4,5)=a;
X(5,4)=1;
X(5,8)=-1;
X(6,7)=1;
X(8,5)=a;
X(8,7)=1;
X(8,9)=a;
X(7,5)=a;
X(7,6)=1;
X(7,9)=-a;
X(7,10)=-1;
X(9,10)=1;
X(9,13)=-1;
X(10,11)=1;
X(11,8)=1;
X(11,9)=a;
X(11,12)=-a;
X(12,9)=a;
X(12,11)=1;
X(12,12)=a;
X(13,13)=1;
X(13,12)=a;
h=X\B;

X=zeros(13);
B=zeros(13,1);
B(2)=10;
B(8)=15;
B(10)=20;

a=sqrt(2)/2;
X(1,2)=1;
X(1,6)=-1;
X(2,3)=1;
X(3,1)=a;
X(3,4)=-1;
X(3,5)=-a;
X(4,1)=a;
X(4,3)=1;
X(4,5)=a;
X(5,4)=1;
X(5,8)=-1;
X(6,7)=1;
X(8,5)=a;
X(8,7)=1;
X(8,9)=a;
X(7,5)=a;
X(7,6)=1;
X(7,9)=-a;
X(7,10)=-1;
X(9,10)=1;
X(9,13)=-1;
X(10,11)=1;
X(11,8)=1;
X(11,9)=a;
X(11,12)=-a;
X(12,9)=a;
X(12,11)=1;
X(12,12)=a;
X(13,13)=1;
X(13,12)=a;
h=X\B;

rel_err = norm(B-X*h)/norm(B);
upper = cond(X)*rel_err;
lower = (1/cond(X))*rel_err;
display(h);
display(rel_err);
display(upper);
display(lower);